apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-service-config
data:
  APP_NAME: "authentication-service"
  SERVER_PORT: "5001"
  DB_HOST: "auth-db"
  DB_PORT: "5432"
  DB_NAME: "auth_service"
  JPA_DDL_AUTO: "update"
  RABBITMQ_HOST: "goose.rmq2.cloudamqp.com"
  RABBITMQ_PORT: "5672"
  RABBITMQ_VIRTUAL_HOST: "pxszjgeb"
  KEYCLOAK_URL: "http://keycloak:5010"
  KEYCLOAK_REALM: "streamingbot"
  KEYCLOAK_CLIENT_ID: "streamingbot-client"
  KEYCLOAK_ADMIN_USERNAME: "admin" 